<html>
<head>
<title>Registration Form</title>
    <style>
     body{
      background-color:white;
      background-size: cover;
      background-position: center;
      font-family: sens-serif;
}
.frm{
     width:600px;
     height:900px;
     background:#000;
     color:#fff;
     top:70%;
     left:50%;
     bottom:20%;
     position:absolute;
     transform: translate(-50%,-50%);
     box-size: border-box;
     padding:70px 30px;
}

h1{
   margin:0;
   padding:0 0 20px;
   font-size:20px;
   text-align:center;
   color:cyan;
}
.frm p{
  margin: 0px;
  padding: 0px;
  font-width: bold;
}
.frm input{
    width: 100%;
    margine-bottom: 20px;
}
.frm input[type="text"], input[type="password"]
{
   border: none;
   border-bottom: 1px solid #fff;
   background: transparent;
   outline: none;
   height: 40px;
   color: #fff;  
   font-size: 16px;
}
.frm input[type="submit"]
{
   border: none;
   outline: none;
   height: 40px;
   background: cyan;
   color: #000;
   font-size: 18px;
  border-radius: 20px;
}

.frm input[type="submit"]:hover
{
   cursor: pointer;
   background: red;
   color: #000;

}

.frm a{

   text-decoration: none;
   font-size: 12px;
   color: darkgrey;
 }

.frm a:hover{
   color: cyan;
}

</style>
</head>
<body>

    <div class="frm">
     
      <h1>Registration Form</h1>
      <form>
        <p>Name :</p>
         <input type="text" name="" placeholder="Enter name">
        <p>father's Name :</p>
          <input type="text" name="" placeholder="Enter father's name">
        <p>Department :</p>
          <input type="text" name="" placeholder="Enter dept. name">
        <p>Roll No. :</p>
         <input type="number" name="">
        <p>Registration No. :</p>
        <input type="text" name="" placeholder="Enter reg no.">
       <p>Courese:</p>
       <select name="">
       <option value="certificate">Certificate</option>
       <option value="diploma">Diploma</option>
       <option value="B.Tech">B.Tech</option>
       </select>
      <p>session :</p>
      <select name="">
      <option value="2010/2011">2010/2011</option>
      <option value="2011/2012">2011/2012</option>
      <option value="2012/2013">2012/2013</option>
      <option value="2013/2014">2013/2014</option>
      <option value="2014/2015">2014/2015=</option>
      <option value="2015/2016">2015/2016</option>
      <option value="2016/2017">2016/2017</option>
      <option value="2017/2018">2017/2018</option>
      <option value="2018/2019">2018/2019</option>
      </select>
      <p>Date-Of-Birth :</p>
      <input type="text" name="" placeholder="day/month/year">
      <p> Mobile No. :</p>
      <input type="number" name="">
      <p>E-mail :</p>
      <input type="email" name=""><br>
      <br><p><input type="submit" name="" value="Submit"></p>
</form>
</div>
</body>
</html> 