<html>
      <head><center><h1>GKCIET</h1></center>
            <title> MY PAGE </title>
            <style>
                   body
                       {
                        background-color: cyan;
                        color: white;
                        margine: 30px 30px 30px 30px;
                        border:3px dotted black;
                        padding:10px 10px 10px 10px;
                        }
                    #para1{
                           text-align:center;
                           border:2px dotted red;
                           color:magenta;
                           }
                   #para2{
                          text-align:center;
                          border:2px dotted green;
                          color:blue
             </style>
      </head>
      <body>
            <center><p><img src="E:/HTML/gkcietlogo.jpg";></p></center>
            <p> this is the <q>GKCIET</Q>logo</p>
            <blockquote><p>LIST OF ALL COURSES OF GKCIET</P></blockquote>
            <li>computer science</li>
            <li>civil engineering</li>
            <li>mechanical engineering</li>
            <li>elcetrical engineering</li>
            <center><a href="E:/lab2.html";>click to next page</a></center>
            <p> </p>
            <p id="para1">this is an showing of appearance of different elemants in html</p>
            <p id="para2">the appearnce of this paragraph is different from appreance of the above paragraph.</p>
      </body>
</html>